# QuestManager

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  todo.md
com/skyisland/questmanager/QuestManager/: maven-metadata-local.xml
com/skyisland/questmanager/QuestManager/0.0.1/: QuestManager-0.0.1.pom
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/skyisland/questmanager/: PlayerManager.html  QuestManager.html  QuestManagerPlugin.html  RequirementManager.html  package-frame.html  package-summary.html  package-tree.html
docs/com/skyisland/questmanager/configuration/: AlterablePluginConfiguration.html  EquipmentConfiguration.html  PluginConfiguration.Category.html  PluginConfiguration.PluginConfigurationKey.html  PluginConfiguration.html  QuestConfiguration.EndType.html  QuestConfiguration.html  QuestConfigurationField.html  SessionConflictException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/skyisland/questmanager/effects/: AuraEffect.html  ChargeEffect.html  ConstantEffect.html  EntityConfirmEffect.html  EntityEffect.html  LineEffect.html  QuestEffect.html  RingEffect.html  package-frame.html  package-summary.html  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
scripts/: after-script.sh  maven-release.sh  plugin-release.sh  upload-javadoc.sh
src/: plugin.yml
src/com/SkyIsland/QuestManager/: PlayerManager.java  QuestManagerPlugin.java
src/main/resources/: plugin.yml
src/main/resources/defualts/: QuestManagerConfig.yml
(+1016 files in other folders)
