apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

eclipse {
    classpath {
        downloadSources=true
    }
}

group = 'com.skyisland.questmanager'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name 'Puharesource'
        url 'http://repo.puha.io/nexus/content/repositories/releases/'
    }
    maven {
        name 'onarandombox'
        url 'http://repo.onarandombox.com/content/repositories/multiverse/'
    }
    maven {
        url 'http://maven.sk89q.com/artifactory/repo/'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name 'vault-repo'
        url 'http://nexus.theyeticave.net/content/repositories/pub_releases'
    }
    maven {
        url 'http://maven.elmakers.com/repository/'
    }
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('net.milkbowl.vault:Vault:1.2.16') with module('net.milkbowl.vault:VaultAPI:1.5')
        }
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.9.4-R0.1-SNAPSHOT'
    compile files('lib/TitleManager-1.5.11.jar')
    compile 'com.onarandombox.multiverseportals:Multiverse-Portals:2.5'
}

task pluginJar(type: Jar) {
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
